server {
  listen 80;
  listen [::]:80;
  server_name _;

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 3020;
  server_name vitaly-terentyev.result-student.tw1.ru;

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host:3030$request_uri;
  }
}

server {
  listen 3030 ssl;
  server_name vitaly-terentyev.result-student.tw1.ru;

  ssl_certificate /etc/letsencrypt/live/vitaly-terentyev.result-student.tw1.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vitaly-terentyev.result-student.tw1.ru/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
